# Active profile
spring.profiles.active=local

  # Local profile-specific settings
  # H2 database configuration
spring.profiles.local.datasource.url=jdbc:mysql://localhost:3306/online_bank
spring.profiles.local.datasource.driver= com.mysql.cj.jdbc.Driver
spring.profiles.local.datasource.username= root
spring.profiles.local.datasource.password=admin@6262
spring.profiles.local.h2.console.enabled=true
spring.profiles.local.h2.console.path=/h2-console

  # JPA Hibernate configuration
spring.profiles.local.jpa.hibernate.ddl-auto=create

  # Server configuration
server.port=8080


#db.driver= com.mysql.cj.jdbc.Driver
#db.url= jdbc:mysql://localhost:3306/ecommjava?createDatabaseIfNotExist=true
#db.username= root
#db.password=admin@6262